# kotlin_converter

./: build.gradle  settings.gradle
src/commonMain/kotlin/org/firas/converter/: Converter.kt
src/commonMain/kotlin/org/firas/converter/boolean_related/: BooleanToStringConverter.kt  StringToBooleanConverter.kt
src/commonMain/kotlin/org/firas/converter/json/: FromJsonConverter.kt  ToJsonConverter.kt
src/commonMain/kotlin/org/firas/converter/number/: BigDecimalToStringConverter.kt  BigIntegerToStringConverter.kt  DoubleToIntConverter.kt  DoubleToLongConverter.kt  DoubleToStringConverter.kt  IntToBigIntegerConverter.kt  IntToDoubleConverter.kt  IntToLongConverter.kt  IntToStringConverter.kt  LongToBigDecimalConverter.kt  LongToBigIntegerConverter.kt  LongToDoubleConverter.kt  LongToIntConverter.kt  LongToStringConverter.kt  StringToBigDecimalConverter.kt  StringToBigIntegerConverter.kt  StringToDoubleConverter.kt  StringToIntConverter.kt  StringToLongConverter.kt
src/jsMain/kotlin/org/firas/converter/json/: FromJsonConverterJs.kt  ToJsonConverterJs.kt
src/jvmMain/kotlin/org/firas/converter/: CopyByFieldNameBeanConverter.kt
src/jvmMain/kotlin/org/firas/converter/json/: FromJsonConverterJackson.kt  ToJsonConverterJackson.kt
src/jvmTest/java/org/firas/converter/: CopyByFieldNameBeanConverterTests.java  RandomUtils.java
