buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}
apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
}

group 'org.firas.converter'
version '0.2.0'

kotlin {
    jvm {
        withJava()
    }
    js()
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                api 'org.firas.validation:validation:0.2.0'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                api 'org.firas.java_bean_utils:java_bean_utils:1.0.0'
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                compileOnly "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
                implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
    }
}
